  DDD_FORUM_DB_USER=postgres
  DDD_FORUM_DB_PASS=123
  DDD_FORUM_DB_HOST=localhost
  DDD_FORUM_DB_DEV_DB_NAME=man_dev
  DDD_FORUM_DB_TEST_DB_NAME=man_test
  DDD_FORUM_DB_PROD_DB_NAME=man_prod
  NODE_ENV=development
  DDD_FORUM_IS_PRODUCTION=FALSE
